# AutoTest

./: Jenkinsfile  README.md  pom.xml
src/main/java/app/page/: App.java  BasePage.java  SearchPage.java
src/main/java/framework/: AllureLog.java  ApiObjectMethodModel.java  ApiObjectModel.java  LogBuild.java  LogBuildEnum.java
src/main/java/service/: Work.java  springbootApplication.java
src/main/java/service/api/ctripHotel/: ctripHotel.java
src/main/java/service/api/department/: Department.java
src/main/java/service/api/user/: BaseApi.java  User.java  UserApi.java
src/main/java/service/controller/: HelloController.java
src/main/java/service/department/api/: Department.java
src/main/java/service/entity/: User.java
src/main/java/service/mapper/: UserMapper.java
src/main/java/service/mock/: TestMock.java
src/main/java/service/restassured/: TestHttp.java
src/main/java/service/testcase/ctripHotel/: ctripHotel.java
src/main/java/web/: BaseXueQiuTestCase.java  TestXueQiuLogin.java  XueQiuApi.java
src/main/java/web/news/: News.java  TestNews.java
src/main/java/web/search/: Search.java  TestSearch.java
src/main/resources/: application-local.yml  application.yml  logback-boot.xml
src/main/resources/app/page/: app.yaml
src/main/resources/app/testcase/: TestSearch.yaml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/service/api/user/: UserApi.yaml
src/test/java/allure/: AllureSimpleTest.java
src/test/java/app/: SampleTest.java
src/test/java/app/testcase/: IosTujia.java  SimulatorAppium.java  TestSearch.java
src/test/java/mock/: DivisionTest.java  MockTest.java
src/test/java/selenium/testcase/: TestWeWork.java
src/test/java/service/api/ctripHotel/: TestCtripHotel.java
src/test/java/service/testcase/: serviceTestSuite.java
src/test/java/service/testcase/ctripHotel/: TestCtripHotel.java
src/test/java/service/testcase/department/: TestClassictDepart.java  TestDepartment.java
src/test/java/service/testcase/user/: TestUser.java  TestUserApi.java
src/test/java/unit/: TestGroups.java  TestJUnit4Demo.java  TestJUnit4DemoChildren.java  TestJUnit4DemoChildren2.java  TestJUnit5Params.java
